# SellinBE

./: ErrorManager.cs  Program.cs  README.md  SellinBE.csproj  SellinBE.http  SellinBE.sln  appsettings.json
Controllers/: AddressesController.cs  CustomersController.cs  LoginsController.cs  ProductsController.cs
Extensions/: AppExtensions.cs  AuthenticationExtensions.cs  ContextExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  HubExtensions.cs  ServicesExtensions.cs
Models/: SellinProductionContext.cs
Models/Data/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
Models/Dtos/: AddressDto.cs  CustomerAddressDto.cs  CustomerDto.cs  LoginDto.cs  SignUpDto.cs
Properties/: launchSettings.json
